# === основные рабочие параметры, как у вас ===
mode: production
tickers:                # если оставить пустым, мониторим всю вселенную
strategy:
  fast: 50
  slow: 200
take_profit_pct: 0.03
stop_loss_pct: 0.015
lots: 1
poll_interval_seconds: 60
lookback_minutes: 300
execute_orders: false

# === добавляем вывод подробных логов ===
log_level: DEBUG          # INFO → DEBUG, чтобы видеть причины отбраковки

# === фильтры ликвидности / вероятности ===
liquidity:
  max_spread_pct: 0.02   # 2% — как было? for test, before 0.005 0.5 %
probability:
  min_probability: 0.35   # порог, ниже которого сделки игнорируются. for test, before 0.65
