aiofiles==24.1.0
aiogram==3.20.0.post0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.3.0
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
deprecation==2.1.0
frozenlist==1.6.0
grpcio==1.71.0
idna==3.10
magic-filter==1.0.12
multidict==6.4.3
numpy==2.2.5
packaging==25.0
pandas==2.2.3
pandas_ta==0.3.14b0
propcache==0.3.1
protobuf==4.25.7
pydantic==2.11.4
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
six==1.17.0
tinkoff==0.1.1
tinkoff-investments @ git+https://github.com/Tinkoff/invest-python.git@1cc84950266d62cd0bc7a43ad764dddfd4252630
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
yarl==1.20.0
